#include "Solutions/FirstPart.h"
#include "Solutions/Task5.h"
#include "Solutions/Task6.h"
#include "Solutions/Task7.h"
#include "Solutions/Task8.h"
#include "Solutions/Task9.h"
#include <cstring>

using namespace std;


int demo() {
	cout << "Для этой задачи не предусмотрен демо-режим\n";
	return 0;
}


int menu() {
	cout << "\n\n15 вариант. Выберите задачу для проверки\n";
	cout << "\n\n#1. Пользователь вводит 3 слова - Имя, Отчество, Фамилия в 3-х разных переменных. Образовать новую символьную переменную, хранящую только ваши инициалы (через точку и пробел).";
	cout << "\n\n#2. Пользователь вводит некоторый текст из символов латинского алфавита, содержащий букву «а». Напечатать все символы, расположенные за первой буквой «а» до ее второго вхождения или до конца текста.";
	cout << "\n\n#3. Дан текстовый файл. Запишите в другой файл содержимое исходного файла, утроив точку.";
	cout << "\n\n#4. Написать программe для ввода с клавиатуры массива строк (окончание ввода строк – пустая строка), которые записать в вектор. Распечатать введенный массив строк в столбик с указанием номера каждой строки. Удалить из вектора элемент с индексом 3 и снова распечатать вектор. Переделать программу: печатать вектор с помощью функции.";
	cout << "\n\n#5. Создайте класс с именем Date, содержащий три закрытых поля типа int, предназначенные для хранения дня, месяца и года. (Подсказка: не забудьте для класса Date определить операторы < и ==). Один из конструкторов класса должен инициализировать поля датой 01.01.1970, а другой конструктор — заданным набором значений. Создайте метод класса, который будет выводить значения полей на экран в формате 11.05.2019.\
		Создать массив объектов типа Date с помощью контейнера vector в main() и сразу занести в него информацию о шести датах : (1, 2, 1963), (14, 7, 1995), (7, 12, 2088), (5, 3, 2030), (24, 9, 2013), (19, 9, 2020).Вывести массив на экран таким образом, чтобы каждая дата выводились в отдельной строке.Создайте новый вектор, в который запишите даты первого вектора, которые относятся к будущему.Выведите на экран второй вектор.Напишите функцию вывода массива на экран.";
	cout << "\n\n#6. Написать программe для ввода с клавиатуры массива строк (окончание ввода строк – пустая строка), которые записать в вектор. Распечатать введенный массив строк в столбик с указанием номера каждой строки. Удалить из вектора элемент с индексом 3 и снова распечатать вектор. Переделать программу: печатать вектор с помощью функции.";
	cout << "\n\n#7. Создайте класс с именем Time, содержащий три закрытых поля типа int, предназначенные для хранения часов, минут и секунд. (Подсказка: не забудьте для класса Time определить операторы < и ==). Один из конструкторов класса должен инициализировать поля нулевыми значениями, а другой конструктор — заданным набором значений. Создайте метод класса, который будет выводить значения полей на экран в формате 11:59:59.";
	cout << "Создать список объектов типа Time с помощью контейнера list в main() и сразу занести в него информацию о шести датах: (1, 2, 63), (14, 57, 19), (7, 32, 20), (5, 13, 23), (10, 19, 45), (19, 9, 59). Вывести список на экран таким образом, чтобы каждая дата выводились в отдельной строке. Создайте новый список, в который запишите даты первого списка, которые относятся к ночи (с 0 до 5 часов). Выведите на экран второй список. Напишите функцию вывода списка на экран.";
	cout << "\n\n#8. Создать отображение Inventory, которое содержит данные о названии товара и количестве его на складе.  Занести в него информацию: (\"Отверка\", 0), (\"Молоток\", 10), (\"Гайки\", 100), (\"Профиль\", 0), (\"Уголок\", 9), (\"Доска\", 17). Вывести отображение на экран таким образом, чтобы каждый товар выводился в отдельной строке, и только такой товар, у которого количество не равно нулю.";
	cout << "\n\n#9. Дано отображение с данными о количестве учащихся в разных классах школы:\
	{'1а': 21, '1б' : 20, '2' : 25, '3а' : 20, '3б' : 23, '4а' : 25, '4б' : 25, '5а' : 26, '5б' : 25, '6a' : 19, '6б' : 18, '7а' : 26, '7б' : 25, '8' : 25, '9' : 17, '10' : 15, '11’: 14}\
		В программе определить количества учащихся в школе.Распечатать содержимое отображения в консоли, используя функцию.";
	cout << "\n\n#0. Выход из программы\n";
	cout << "\n\nВыберите задание для проверки\n";
	int ans;
	cin >> ans;
	return ans;
}

int interactive() {
	int choice;
	while ((choice = menu()) != 0) {
		switch (choice) {
		case 1:
			task1();
			break;
		case 2:
			task2();
			break;
		case 3:
			task3();
			break;
		case 4:
			task4();
			break;
		case 5:
			task5();
			break;
		case 6:
			task6();
			break;
		case 7:
			task7();
			break;
		case 8:
			task8();
			break;
		case 9:
			task9();
			break;
		}
	}
	return 0;
}


int main(int argc, char* argv[]) {
	setlocale(LC_ALL, "Russian");

	if ((argc == 2) && strcmp(argv[1], "i") == 0)
		return interactive();
	return demo();

	return 0;
}