#pragma once
#include <map>
#include <iostream>

using namespace std;

/* Task #8
Создать отображение Inventory, которое содержит данные о названии товара и количестве его на складе.
Занести в него информацию: ("Отверка", 0), ("Молоток", 10), ("Гайки", 100), ("Профиль", 0), ("Уголок", 9), ("Доска", 17).
Вывести отображение на экран таким образом, чтобы каждый товар выводился в отдельной строке, и только такой товар,
у которого количество не равно нулю:
Гайки - 100
Доска – 17
Молоток - 10
Уголок - 9*/

// typedef is legacy thing... Use using instead.
using Inventory = map<string, int>;
void task8();