[t,x]=ode45('ode_sin',[0 10],[1 -0.2 0.1])
	%/ %ode’ – имя 1-го скрипта
	%/ [0 10] – интервал времени расчета функции
	%/ [1 -0.2 0.1] – начальные условия (в данном случае, ненулевые)
plot(t,x(:,1),'b-',t,x(:,2),'g-',t,x(:,3),'m-',t,sin(t),'r-','LineWidth',2)
%/ на одном графике строим функцию x=x1, ее производную x2 и сигнал возмущения y=sin(t) (либо y=1)
legend('x_1(t)', 'x_2(t)', 'x_3(t)', 'y(t)')
grid on
xlabel('t, c')
ylabel('x_i(t)')
title('Реакция системы на входной сигнал y=sin(t) при начальных условиях [1 -0.2 0.1]')
