#pragma once
#include <iostream>
#include <fstream>
#include <vector>
#include <string>

using namespace std;


void task1();
void task2();

/* Для тестирования программы создать текстовый файл в любом редакторе (например, в блокноте) для тестирования программы и поместить его в каталог проекта.
Написать программу, согласно варианту (вариант определяется по списку преподавателя). Оформить обработку строки в виде функции.
Произвести обработку каждой строки исходного файла, используя полученную функцию. Полученный результат вывести на экран.
15 var: Дан текстовый файл. Запишите в другой файл содержимое исходного файла, утроив точку. */
string processString(string a);

void task3();

/* Написать программу для ввода с клавиатуры массива строк (окончание ввода строк – пустая строка), которые записать в вектор.
Распечатать введенный массив строк в столбик с указанием номера каждой строки.
Удалить из вектора элемент с индексом 3 и снова распечатать вектор. Переделать программу: печатать вектор с помощью функции. */
void printVec(const vector<string>& vec);
void task4();