#include <map>
#include <iostream>
#include <numeric>

using namespace std;

/* Task #9
Дано отображение с данными о количестве учащихся в разных классах школы:
{'1а': 21, '1б':20, '2':25, '3а': 20, '3б': 23, '4а':25, '4б':25, '5а': 26, '5б':25, '6a':19, '6б': 18, '7а':26, '7б':25, '8':25, '9':17, '10': 15, '11’: 14}
В программе определить количества учащихся в школе. Распечатать содержимое отображения в консоли, используя функцию. */
void print_pupils(const map<string, int>& p);

void task9();